log4j.rootLogger=warn, PdfStreamAppender
log4j.appender.PdfStreamAppender=org.apache.log4j.ConsoleAppender
log4j.appender.PdfStreamAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.PdfStreamAppender.layout=org.apache.log4j.PatternLayout
